MONGO_URL = mongodb+srv://tiwariabhishek889912:mongodb@cluster.62hpvic.mongodb.net/
PORT = 8080
HTTP=http://localhost:8080/
JWT_PASSCODE=swetonsecurity@96
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1060713457892-cip7buajtktevvs2ttvi5vptrm022bj6.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback